@import "~bulma/sass/utilities/initial-variables"

// Color configuration
$kaldi-red: #F16533
$kaldi-red-invert: #fff
$doggoland-white: #FFFFFF
$doggoland-orange: #F16533
// correct these
$doggoland-blue: #00d4ff
$doggoland-cream: #ffcb00
$doggoland-brown: #B7A281
$doggoland-black: #000000

// Font setting
h1, h2, h3, h4, h5, h6
  font-family: 'Corben', sans-serif !important
  font-weight: 500 !important
p, span
  font-family: 'Noto Sans', sans-serif !important

// Text sizing
$big-sizing: 56px
$medium-sizing: 40px
$medium-still-sizing: 28px
$small-sizing: 24px
$tiny-sizing: 16px
.medium-still-sizing
  font-size: $medium-still-sizing
p
  font-size: $small-sizing
h2
  font-size: $big-sizing !important
  margin-bottom: 50px !important


// Remove these first two when done
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: $black
$black: #2b2523
$button-color: $doggoland-orange
$button-hover-color: $doggoland-white
$button-black-color: $doggoland-black

.line-before-text
  &:before
    content: ""
    display: inline-block
    width: 25px
    height: 1px
    background-color: black
    margin-right: 15px
    margin-bottom: 10px


// Navbar miscelaneous settings
$navbar-height: 3rem

.navbar-brand
  margin: 0.5em 2.5em
html
  scroll-behavior: smooth

.navbar .navbar-menu
  box-shadow: none !important




.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.text-max-width-margining
  max-width: 1200px
  margin: 0 auto
.margin-top-0
  margin-top: 0 !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// rollers
.roller-container
  display: flex
  justify-content: center
  align-items: center
  max-width: 1400px
  margin: 0 auto

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
.blog-roll-container
  background-color: $doggoland-brown
.blog-list-item p
  font-size: $tiny-sizing

// adopce roll
.adopce-list-item
  display: flex
  margin-bottom: 1em
  background-color: $doggoland-cream
.adopce-list-item .adopce-thumbnail
  flex-basis: 60%
.adopce-list-item img 
  border-radius: 20px
.adopce-list-item h4
  margin: 2rem 2rem
.adopce-roll-section-container
  background-color: $doggoland-cream

// qr code block
.qr-code-container
  background-color: $doggoland-orange
  color: $doggoland-white !important
.qr-code-container .content h2, .qr-code-container .content strong
  color: $doggoland-white !important

// news feed
.news-wrapper
  display: flex
  flex-direction: row
  gap: 20px
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  margin: 0 auto
  width: 100%
  max-width: 1300px
  padding: 0 20px
  box-sizing: border-box

.news-wrapper .news-item
  max-width: 400px
  box-sizing: border-box
  background-color: $doggoland-cream
  border-radius: 20px
  padding: 30px

.news-item p 
  font-size: $tiny-sizing

//contact-cta-section
.contact-cta-section
  margin: 200px 0

// our team section
.our-team-section
  background-color: $doggoland-cream
  padding: 50px 0
.illustration-container
  display: flex
  flex-wrap: wrap-reverse
  align-items: center
.actual-content-after-illustration
  flex-basis: 80%
.illustration
  flex-basis: 20%
@media (max-width: 768px)
  .illustration, .actual-content-after-illustration
    width: 100%
.team-member-name
  text-decoration: underline
.team-member-info .team-member-name 
  text-decoration: none
.team-member-role
  text-transform: capitalize
hr
  background-color: $doggoland-brown !important
.custom-button 
  background-color: $button-color !important
  color: $button-hover-color !important
  border-radius: 50px
  padding: 12px 20px
  height: 50px
  text-transform: uppercase

.custom-button-inverse
  background-color: $button-hover-color !important
  color: #000000 !important
  border-radius: 50px
  padding: 12px 20px
  height: 50px
  margin: auto 0

.custom-button-black
  background-color: $button-black-color !important
  color: $button-hover-color !important
  border-radius: 50px
  padding: 12px 20px
  height: 50px

@media screen and (max-width: 768px)
  .last-menu-element
    margin-bottom: 20px

.autor p
  color: gray
  font-size: $tiny-sizing !important


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em